<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.ahmetahunov.tm</groupId>
  <artifactId>jse</artifactId>
  <packaging>pom</packaging>
  <version>1.2.0</version>

  <modules>
    <module>tm-server</module>
    <module>tm-client</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <name>Rustamzhan Akhmetakhunov</name>
      <email>ahmetahunov@yandex.ru</email>
      <timezone>MSK</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:http://127.0.0.1/dummy</connection>
    <developerConnection>scm:git:https://127.0.0.1/dummy</developerConnection>
    <tag>HEAD</tag>
    <url>http://127.0.0.1/dummy</url>
  </scm>

</project>
