# Default users
default.admin = admin
default.admin.password = admin
default.user = user
default.user.password = 0000

# Database properties
db.driver = com.mysql.jdbc.Driver
db.startHost = jdbc:mysql://localhost:3306/
db.host = jdbc:mysql://localhost:3306/taskmanager
db.login = root
db.password = admin

# Database prepare commands
databaseCreate = CREATE DATABASE IF NOT EXISTS taskmanager

databaseUse = USE taskmanager

createTableUser = CREATE TABLE IF NOT EXISTS `app_user` (\
`id` varchar(255) NOT NULL,\
`login` varchar(255) UNIQUE NOT NULL,\
`password` varchar(255) NOT NULL,\
`role` varchar(255) NOT NULL,\
PRIMARY KEY (`id`)\
) ENGINE=InnoDB DEFAULT CHARSET=utf8

createTableProject = CREATE TABLE IF NOT EXISTS `app_project` (\
`id` varchar(255) NOT NULL,\
`name` varchar(255) NOT NULL,\
`description` varchar(255) DEFAULT NULL,\
`startDate` datetime DEFAULT NULL,\
`finishDate` datetime DEFAULT NULL,\
`creationDate` datetime NOT NULL,\
`status` varchar(255) NOT NULL,\
`user_id` varchar(255) NOT NULL,\
PRIMARY KEY (`id`),\
KEY `FKp9byv3k2r7rgg7svn3rx10a1u` (`user_id`),\
CONSTRAINT `FKp9byv3k2r7rgg7svn3rx10a1u` FOREIGN KEY (`user_id`)\
REFERENCES `app_user` (`id`) ON DELETE CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8

createTableTask = CREATE TABLE IF NOT EXISTS `app_task` (\
`id` varchar(255) NOT NULL,\
`name` varchar(255) NOT NULL,\
`description` varchar(255) DEFAULT NULL,\
`startDate` datetime DEFAULT NULL,\
`finishDate` datetime DEFAULT NULL,\
`creationDate` datetime NOT NULL,\
`status` varchar(255) NOT NULL,\
`project_id` varchar(255) DEFAULT NULL,\
`user_id` varchar(255) NOT NULL,\
PRIMARY KEY (`id`),\
KEY `FKsu3pcsyuwrs6nmpcpufikq5u4` (`project_id`),\
KEY `FKkc5pwubxw7j4b0xprgdmgkrel` (`user_id`),\
CONSTRAINT `FKkc5pwubxw7j4b0xprgdmgkrel` FOREIGN KEY (`user_id`)\
REFERENCES `app_user` (`id`) ON DELETE CASCADE,\
CONSTRAINT `FKsu3pcsyuwrs6nmpcpufikq5u4` FOREIGN KEY (`project_id`)\
REFERENCES `app_project` (`id`) ON DELETE CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8

createTableSession = CREATE TABLE IF NOT EXISTS `app_session` (\
`id` varchar(255) NOT NULL,\
`user_id` varchar(255) NOT NULL,\
`signature` varchar(255) NOT NULL,\
`role` varchar(255) NOT NULL,\
`timestamp` bigint(20) NOT NULL,\
PRIMARY KEY (`id`),\
KEY `FKrrdhu5ryvprfqplat774p2n4t` (`user_id`),\
CONSTRAINT `FKrrdhu5ryvprfqplat774p2n4t` FOREIGN KEY (`user_id`)\
REFERENCES `app_user` (`id`) ON DELETE CASCADE\
) ENGINE=InnoDB DEFAULT CHARSET=utf8
